
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\App.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\AddAdmin.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\AddDoctor.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\AddNurse.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\ListWorkers.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\MainWindow.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\NewShift.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\Shifts.xaml;;
FC:\Users\Daniel\source\repos\Hospital\Hospital_Panel\UpdateShift.xaml;;

